<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Admin\" />
    <Folder Include="Student\" />
    <Folder Include="Teacher\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
