<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\JL.ApiModels.csproj" />
    <ProjectReference Include="..\JL.Settings\JL.Settings.csproj" />
    <ProjectReference Include="..\Service\JL.Service.csproj" />
  </ItemGroup>

</Project>
