<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\JL.ApiModels.csproj" />
    <ProjectReference Include="..\Service\JL.Service.csproj" />
  </ItemGroup>

</Project>
