<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Abstraction\" />
    <Folder Include="Admin\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\JL.ApiModels.csproj" />
    <ProjectReference Include="..\DAL\JL.DAL.csproj" />
    <ProjectReference Include="..\JL.PersistModels\JL.PersistModels.csproj" />
    <ProjectReference Include="..\Utility\JL.Utility.csproj" />
  </ItemGroup>

</Project>
