<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Abstraction\" />
    <Folder Include="Admin\Implementation\" />
    <Folder Include="Auth\Abstraction\" />
    <Folder Include="Auth\Implementation\" />
    <Folder Include="Student\Abstraction\" />
    <Folder Include="Student\Implementation\" />
    <Folder Include="Teacher\Abstraction\" />
    <Folder Include="Teacher\Implementation\" />
    <Folder Include="User\Abstraction\" />
    <Folder Include="User\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
