# JointLesson

./: .gitignore  jointLessonSystem.sln
Server/ApiModels/: IRequest.cs  IResponse.cs  JL.ApiModels.csproj  Response.cs
Server/ApiModels/ApiModelExtensions/: ValidationExtensions.cs
Server/ApiModels/AuthModels/Request/: LoginRequest.cs
Server/ApiModels/AuthModels/Response/: LoginResponse.cs  LogoutResponse.cs
Server/ApiModels/EditorModels/Request/: NewMaterialRequest.cs  UpdateMaterialRequest.cs
Server/ApiModels/EditorModels/Response/: GetCourseManualResponse.cs  GetMaterialResponse.cs  GetMyMaterialsResponse.cs  NewMaterialResponse.cs  UpdateMaterialResponse.cs
Server/ApiModels/TeacherModels/Request/: ChangeLessonManualPageRequest.cs  CloseLessonRequest.cs  StartSyncLessonRequest.cs
Server/ApiModels/TeacherModels/Response/: ChangeLessonManualPageResponse.cs  CloseLessonResponse.cs  StartSyncLessonResponse.cs
Server/ApiModels/UserModels/Request/: AddNewFileRequest.cs  ChangeSRSLessonManualPageRequest.cs  CloseSRSLessonRequest.cs  CreateRemoteAccessRequest.cs  GetManualFilesRequest.cs  GetRemoteAccessDataRequest.cs  JoinLessonRequest.cs  LeaveLessonRequest.cs  LoadNoteRequest.cs  SendNoteRequest.cs  StartSRSLessonRequest.cs  UpHandRequest.cs
Server/ApiModels/UserModels/Response/: AddNewFileResponse.cs  ChangeSRSLessonManualPageResponse.cs  CloseSRSLessonResponse.cs  CreateRemoteAccessResponse.cs  GetCourseDataResponse.cs  GetFileResponse.cs  GetManualFilesResponse.cs  GetMyCoursesResponse.cs  GetRemoteAccessDataResponse.cs  GetRemoteAccessListResponse.cs  JoinLessonResponse.cs  LeaveLessonResponse.cs  LoadNoteResponse.cs  RegisterSignalConnectionResponse.cs  SendNoteResponse.cs  StartSRSLessonResponse.cs  UpHandResponse.cs
Server/BLL/: BLL.csproj  JL.BLL.csproj  Readme.txt
Server/BLL/Behavior/: AuthBehavior.cs  EditorBehavior.cs  StudentBehavior.cs  TeacherBehavior.cs  UserBehavior.cs
Server/DAL/: DAL.csproj  DependencyInjectionExtensions.cs  JL.DAL.csproj  JLContext.cs
Server/DAL/Mongo/: IMongoDbSettings.cs  MongoDbSettings.cs
Server/DAL/Mongo/Repository/: IMongoRepository.cs  MongoRepository.cs
Server/DAL/Repository/: IRepository.cs  RepositoryBase.cs
Server/DAL/Repository/Abstraction/: IAuthDataRepository.cs  ICourseRepository.cs  ICourseTeacherRepository.cs  IDisciplineRepository.cs  IFileDataRepository.cs  IGroupAtCourseRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILessonTabelRepository.cs  IManualRepository.cs  IRoleRepository.cs  ISignalUserConnectionRepository.cs  IStatisticRepository.cs  ITestRepository.cs  IUserRemoteAccessRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkBookRepository.cs
Server/DAL/Repository/Implementation/: AuthDataRepository.cs  CourseRepository.cs  CourseTeacherRepository.cs  DisciplineRepository.cs  FileDataRepository.cs  GroupAtCourseRepository.cs  GroupRepository.cs  LessonRepository.cs  LessonTabelRepository.cs  ManualRepository.cs  RoleRepository.cs  SignalUserConnectionRepository.cs  StatisticRepository.cs  TestRepository.cs  UserRemoteAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkBookRepository.cs
Server/JL.Utility2L/: JL.Utility2L.csproj
Server/JL.Utility2L/Abstraction/: IFileUtility.cs  ISignalRUserProvider.cs  ISignalRUtility.cs
Server/JL.Utility2L/Attributes/: JwtAuthenticationAttribute.cs
Server/JL.Utility2L/Helpers/: AuthorizeAttribute.cs
Server/JL.Utility2L/Implementation/: FileUtility.cs  SignalRUserProvider.cs  SignalRUtility.cs
Server/JL.Utility2L/Models/Material/: Author.cs  Block.cs  Chapter.cs  DidacticUnit.cs  IBlock.cs  ManualData.cs  MaterialDate.cs  Module.cs  Page.cs  Topic.cs
Server/JL.Utility2L/Models/SignalR/: SignalHub.cs  SignalType.cs
Server/JointLessonMigrator/: DataBase.cs  JL.JointLessonMigrator.csproj  Program.cs  appsettings-local.json  appsettings-test.json
Server/JointLessonMigrator/Migrations/: 202202011636_TestMigration.cs  202202012025_InitDataBase.cs  202202110114_AddFileData.cs  202202111905_AlterFileDataColumn.cs  202202131852_AlterFileDataNameColumn.cs  202202152124_UpdateLastPageType.cs  202203021503_CreateSignalConnection.cs  202203081237_AddCourseIdAtLesson.cs  202203111726_UserRemoteAccess.cs  202203132025_AlterCourseTeacherAddColumn.cs  202203132038_AlterTableLessonTableAddHandUp.cs  202203211834_AlterNoteTable.cs
Server/JointLessonMigrator/Properties/: launchSettings.json
Server/Service/: DependencyInjectionExtensions.cs  IServiceJL.cs  JL.Service.csproj  Service.csproj
Server/Service/Auth/Abstraction/: IAuthService.cs
Server/Service/Auth/Implementation/: AuthService.cs
Server/Service/Editor/Abstraction/: IEditorService.cs
Server/Service/Editor/Implementation/: EditorService.cs
Server/Service/Student/Abstraction/: IStudentService.cs
Server/Service/Student/Implementation/: StudentService.cs
Server/Service/Teacher/Abstraction/: ITeacherService.cs
Server/Service/Teacher/Implementation/: TeacherService.cs
Server/Service/User/Abstraction/: IMaterialService.cs  IUserService.cs
Server/Service/User/Implementation/: MaterialService.cs  UserService.cs
Server/Utility/: DependencyInjectionExtensions.cs  IUtility.cs  JL.Utility.csproj
Server/Utility/Utilities/Abstraction/: ILoginUtility.cs  ILogoutUtility.cs  ITestUtility1.cs  ITestUtility2.cs
Server/Utility/Utilities/Implementation/: LoginUtility.cs  LogoutUtility.cs  TestUtility1.cs  TestUtility2.cs
Server/Utility/UtilityModels/: IUtilityResponse.cs  UtilityResponse.cs
Server/jointLessonServer/: Program.cs  WeatherForecast.cs  appsettings-local.json  appsettings.json  jointLessonServer.csproj
Server/jointLessonServer/Attributes/: JwtAuthenticationAttribute.cs
Server/jointLessonServer/Controllers/: AuthController.cs  EditorController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Server/jointLessonServer/Helpers/: AuthorizeAttribute.cs
Server/jointLessonServer/Middleware/: JWTMiddleware.cs
Server/jointLessonServer/Properties/: launchSettings.json
(+303 files in other folders)
