<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\JL.ApiModels.csproj" />
    <ProjectReference Include="..\BLL\JL.BLL.csproj" />
    <ProjectReference Include="..\DAL\JL.DAL.csproj" />
    <ProjectReference Include="..\Service\JL.Service.csproj" />
    <ProjectReference Include="..\Utility\JL.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings-local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings-test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
